{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "cdp_add_tags.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darknessdogeric/openclaw-memory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/darknessdogeric/openclaw-memory/issues"
  },
  "homepage": "https://github.com/darknessdogeric/openclaw-memory#readme",
  "dependencies": {
    "sqlite-vec": "^0.1.9"
  }
}
